PYTHONPATH=./venv/lib/python3.13/site-packages
SUPABASE_URL = https://gavdpcheisnzagbkvfop.supabase.co
ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdhdmRwY2hlaXNuemFnYmt2Zm9wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzAxNTY2ODcsImV4cCI6MjA0NTczMjY4N30.8RJr8Q-nQo2ZT2JzR6b1GhOty5OPzVPhWrZv2zt9AGs
DATABASE_URL = postgresql://postgres.gavdpcheisnzagbkvfop:Captybatty1996!@aws-0-us-west-1.pooler.supabase.com:6543/postgres